#region YazdırmaKomutları

//Console.WriteLine("Hi");
//Console.Write("Selam");

//Console.WriteLine("***** Yemek Kategorileri *****");
//Console.WriteLine();
//Console.WriteLine("1- Çorbalar");
//Console.WriteLine("2- Ana Yemekler");
//Console.WriteLine("3- Soğuk Başlangıçlar");
//Console.WriteLine("4- Salatalar");
//Console.WriteLine("5- Tatlılar");
//Console.WriteLine("6- İçecekler");
//Console.WriteLine();
//Console.WriteLine("***** Yemek Kategorileri *****");

#endregion

#region String Değişkenler

// string
// Değişken_türü  Değişken_adi;

//string name;
//name = "Hilal";
//Console.Write(name);

//string customerName;
//string customerSurName;
//string customerPhone;
//string customerEmail, district, city;

//customerName = "Hilal";
//customerSurName = "Akgül";
//customerPhone = "+90 534 853 5200";
//customerEmail = "hilalayseakgull@gmail.com";
//district = "Esenler";
//city = "İstanbul";

//Console.WriteLine("***** Rezervasyon Kartı *****");
//Console.WriteLine();
//Console.WriteLine("-----------------------");
//Console.WriteLine("Müşteri: " + customerName + " " + customerSurName);
//Console.WriteLine("İletişim: " + customerPhone);
//Console.WriteLine("Email Adresi: " + customerEmail);
//Console.WriteLine("Adres: " + district + "/" + city);
//Console.WriteLine("-----------------------");


//Console.WriteLine() ;   

//customerName = "Ayşe";
//customerSurName = "hale";
//customerPhone = "+90 569 524 2353";
//customerEmail = "test@gmail.com";
//district = "Sapanca";
//city = "Sakarya";

//Console.WriteLine("***** Rezervasyon Kartı *****");
//Console.WriteLine();
//Console.WriteLine("-----------------------");
//Console.WriteLine("Müşteri: " + customerName + " " + customerSurName);
//Console.WriteLine("İletişim: " + customerPhone);
//Console.WriteLine("Email Adresi: " + customerEmail);
//Console.WriteLine("Adres: " + district + "/" + city);
//Console.WriteLine("-----------------------");


#endregion

#region Int Değişkenler

//int 
//int number = 26;
//Console.WriteLine(number);


int hamburgerPrice = 300;
int cokePrice = 35;
int WaterPrice = 10;
int friesPrice = 50;
int pizzaPrice = 250;
int lemonadePrice = 30;

Console.WriteLine("********** Restoran Menü Fiyatı ********");
Console.WriteLine();
Console.WriteLine("-------Hamburger: " + hamburgerPrice + "TL");
Console.WriteLine("-------Kola: " + cokePrice + "TL");
Console.WriteLine("-------Su: " + WaterPrice + "TL");
Console.WriteLine("-------Kızartma: " + friesPrice + "TL");
Console.WriteLine("-------Pizza: " + pizzaPrice + "TL");
Console.WriteLine("-------Limonata: " + lemonadePrice + "TL");
Console.WriteLine();
Console.WriteLine("********** Restoran Menü Fiyatı ********");


Console.WriteLine();
int hamburgerCount;
int cokeCount;
int waterCount;
int friesCount;
int pizzaCount;
int lemonadeCount;

int totalHamburgerPrice;
int totalCokePrice;
int totalwaterPrice;
int totalFriesPrice;
int totalPizzaPrice;
int totalLemonadePrice;


hamburgerCount = 3;
cokeCount = 5;
waterCount = 2;
friesCount = 0;
pizzaCount = 4;
lemonadeCount = 9;

totalHamburgerPrice = hamburgerCount * hamburgerPrice;
totalCokePrice = cokeCount * cokeCount;
totalwaterPrice = waterCount * WaterPrice;
totalPizzaPrice = pizzaCount * WaterPrice;
totalLemonadePrice = lemonadeCount * WaterPrice;
totalFriesPrice = friesCount * WaterPrice;


Console.WriteLine("--------------------");
Console.WriteLine("Hamburger Tutarı: " + totalHamburgerPrice + "TL");
Console.WriteLine("Pizza Tutarı: " + totalPizzaPrice + "TL");
Console.WriteLine("Limonata Tutarı: " + totalLemonadePrice + "TL");
Console.WriteLine("Su Tutarı: " + totalwaterPrice + "TL");
Console.WriteLine("Kızartma Tutarı: " + totalFriesPrice + "TL");
Console.WriteLine("Kola Tutarı: " + totalCokePrice + "TL");

Console.WriteLine();

int totalPrice = totalCokePrice + totalFriesPrice + totalHamburgerPrice + totalLemonadePrice + totalPizzaPrice + totalwaterPrice;
Console.WriteLine("Toplam Ödenecek Tutar: " + totalPrice + "TL");



#endregion

#region 

Console.Read();
